<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <script src="script/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        
        <form action="#">
            <p>Contact form</p>
           
            <input type="text" id="name" placeholder="Enter Name">
            <input type="Email" id="pos" placeholder="Enter Mail">
            <input type="text" id="name" placeholder=" Enter Phone No">
            <input type="text" id="pos" placeholder="Enter State">
            <label for="">commands</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button >submit</button>

        </form>
    </div>
</body>
</html>


